token literal names:
null
','
'.'
'('
')'
null
'+'
'-'
'/'
'%'
'*'
null
null
null
null
null
null
's'
'min'
'h'
'd'
'w'
'm'
'q'
'y'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
DOT
LR_BRACKET
RR_BRACKET
ARITHMETIC_OPERATOR
PLUS
MINUS
DIV
MOD
MUL
SHOW
AS
FROM
SINCE
UNTIL
TIMESPAN_UNIT
SECONDS
MINUTES
HOURS
DAYS
WEEKS
MONTHS
QUARTERS
YEARS
IDENTIFIER
SIGNED_NUMERIC_LITERAL
NUMERIC_LITERAL
YEAR
MONTH
DAY
DATE_LITERAL
SPACES

rule names:
query
show_stmt
from_stmt
since_stmt
until_stmt
operation_column
result_column
column_alias
arithmetic_operation
expr
date_spec
relative_date
column_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 89, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 85, 2, 28, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 10, 6, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 44, 5, 26, 14, 2, 40, 41, 7, 3, 2, 2, 41, 43, 5, 26, 14, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 27, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 16, 2, 2, 51, 52, 5, 22, 12, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 5, 22, 12, 2, 55, 11, 3, 2, 2, 2, 56, 59, 5, 18, 10, 2, 57, 58, 7, 14, 2, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 64, 7, 27, 2, 2, 62, 63, 7, 14, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 27, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 14, 8, 2, 70, 73, 7, 7, 2, 2, 71, 74, 5, 14, 8, 2, 72, 74, 7, 28, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 27, 2, 2, 78, 21, 3, 2, 2, 2, 79, 82, 7, 33, 2, 2, 80, 82, 5, 24, 13, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 28, 2, 2, 84, 85, 7, 18, 2, 2, 85, 25, 3, 2, 2, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 27, 3, 2, 2, 2, 10, 31, 34, 44, 59, 64, 73, 81, 88]